\#Add theoretical max/min , 
\#	average (generating a number between 3 and 150, averaging 30)
\#add NLP: You are rolling 3(d6 + 1) + 3 100 times.
\#	^ use angular for this?
\#		move thermax, therlow out of mainwindow logic
\#			count rerolls in min
\#fix graph https://bost.ocks.org/mike/bar/3/
	and add line to graph
	\#space the graph out more (if we do 10d6 the numbers overlap)
	Make the graph width a function of numDice --- No, a function of therlow and thermax. 
		range should go from ~400 to ~600.
\#	label axes
\#push to github
Add history to graphs
Add history to commands
add multiply total, multiply each
	Add by  [constant/dropdown] and (d)[#]
clean up file structure
\#Clean up UI
add input validation
change to typescript
bind escape to close newDice
add a pure theoretical mode where we simulate every possibilty
maybe a toggle "theoretical / simulated"
and maybe different color schemes
add preferences window "close rollWindow after rolling?"
\#Remove duplicate logic in rollWindow